{
  "name": "movie_website",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahIsley/Movie_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahIsley/Movie_website/issues"
  },
  "homepage": "https://github.com/MicahIsley/Movie_website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
  }
}
